{
  "manifest_version": 3,
  "name": "Canopy",
  "description": "A spatial Chromium workspace with Spaces, Favorites, archives, and private Canopy settings.",
  "version": "0.3.0",
  "minimum_chrome_version": "116",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7ZNkZeucxw4hMRhi3VAe+w154FmlXhXu2bEEL1T1ysqROOWYBDEanjcZj5k41DPprumeWt5U1o5bnrgbjamFpXUOZjSlIyMPZN7/hgB0Oi8YVTXyYgV8CIqBr0T9rSHjfvwEAoebKpX4t8Fz0GMVT62tAQ1KJEiVcM2OBShVe3rfgAJwRhiqHC4haESTko+vMCmsjcOppN5eDCl2nooxyC0Y8/gvGb7KQxgJNtUZmBuOycgCIw8MO7WS8H3aEFHGqNrcAw07VXunNmBtLUQORsHtArldvDZc4I6t/eg0f7TjRqTxqWeDcL5INo07Sv75yNcV29NfKMOUNCy5Ou4kwIDAQAB",
  "permissions": [
    "alarms",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "downloads",
    "history",
    "sidePanel",
    "storage",
    "tabGroups",
    "tabs"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background-v3.js"
  },
  "action": {
    "default_title": "Open Canopy sidebar"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "commands": {
    "_execute_side_panel": {
      "description": "Open the Canopy sidebar",
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      }
    },
    "archive-current-tab": {
      "description": "Archive the current tab",
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["gestures.js", "page-actions.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
